BOOK=1
ARTICLE=2
CHAPTER=3
SECTION=4
SUBSECTION=5
SUBSUBSECTION=6
SIDENOTE=7
END_SIDENOTE=8
CHAPQUOTE=9
SITE=10
CITATION=11
SIDEQUOTE=12
SIDEFIG=13
END_SIDEFIG=14
FIGURE=15
END_FIGURE=16
ABSTRACT=17
END_ABSTRACT=18
DATA=19
NOTEBOOK_SUPPORT=20
ASIDE=21
END_ASIDE=22
INCLUDE=23
IMG=24
CALLOUT=25
END_CALLOUT=26
CUT=27
FIRSTUSE=28
TODO=29
EQN=30
BLOCK_EQN=31
OL=32
LI=33
OL_=34
UL=35
UL_=36
TABLE=37
TR=38
TH=39
TD=40
TABLE_=41
QUOTE=42
INLINE_CODE=43
CODEBLOCK=44
PYEVAL=45
PYFIG=46
INLINE_PY=47
INLINE_PY_UNLABELED=48
LATEX=49
ITALICS=50
BOLD=51
LINK=52
REF=53
DOLLAR=54
LT=55
LBRACK=56
COMMENT=57
LINE_BREAK=58
BLANK_LINE=59
NL=60
TAB=61
SPACE=62
TEXT=63
PYCODE_CONTENT=64
END_PYEVAL=65
END_PYFIG=66
END_PY=67
LATEX_CONTENT=68
END_LATEX=69
XML_ATTR=70
XML_EQ=71
XML_ATTR_VALUE=72
XML_ATTR_NUM=73
XML_WS=74
END_TAG=75
'<book '=1
'<article>'=2
'<chapter '=3
'<section '=4
'<subsection '=5
'<subsubsection '=6
'<sidenote '=7
'</sidenote>'=8
'<chapquote '=9
'<site '=10
'<citation '=11
'<sidequote '=12
'<sidefig'=13
'</sidefig>'=14
'<figure '=15
'</figure>'=16
'<abstract>'=17
'</abstract>'=18
'<data '=19
'<notebook-support '=20
'<aside '=21
'</aside>'=22
'<include '=23
'<img '=24
'<callout>'=25
'</callout>'=26
'<ol>'=32
'<li>'=33
'</ol>'=34
'<ul>'=35
'</ul>'=36
'<table>'=37
'<tr>'=38
'<th'=39
'<td>'=40
'</table>'=41
'"'=42
'<py>'=48
'<latex>'=49
'\\$'=54
'\\<'=55
'\\['=56
'\t'=61
' '=62
'</pyeval>'=65
'</pyfig>'=66
'</py>'=67
'</latex>'=69
'='=71
'>'=75
