delimiters "<", ">"

texdoc(body,fontsize) ::= <<
\documentclass[fontsize=<fontsize>pt]{scrlttr2}
%\usepackage{layouts}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\DeclareSymbolFont{operators}   {OT1}{ztmcm}{m}{n}
\DeclareSymbolFont{letters}     {OML}{ztmcm}{m}{it}
\DeclareSymbolFont{symbols}     {OMS}{ztmcm}{m}{n}
\DeclareSymbolFont{largesymbols}{OMX}{ztmcm}{m}{n}
\DeclareSymbolFont{bold}        {OT1}{ptm}{bx}{n}
\DeclareSymbolFont{italic}      {OT1}{ptm}{m}{it}
\usepackage[T1]{fontenc}
\usepackage{baskervillef}
\begin{document}
\thispagestyle{empty}
<body>
\newdimen\height
\newdimen\depth
\setbox0=\vbox{<body>\}
\typeout{// bookish metrics: \the\ht0, \the\dp0\}
\end{document}
>>

eqntex(text,fontsize) ::= <<
<texdoc(body={$<text>$}, fontsize=fontsize)>
>>

blockeqntex(text,fontsize) ::= <<
<texdoc(body={\[<text>\]}, fontsize=fontsize)>
>>

blocktex(text,fontsize) ::= <<
<texdoc(body={<text>}, fontsize=fontsize)>
>>