delimiters "$","$"

Document(model, chapter) ::= <<
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
<style>
.eqnvec {
        font-family: Merriweather, serif;
        font-weight: bold;
        font-size: 14px;
}
.eqn {
        font-family:  Merriweather, serif;
        font-weight: normal;
        font-style: italic;
        font-size: 14px;
}
body {
        font-family: "Merriweather", serif;
        font-size: 14px;
        letter-spacing: 0.01rem;
        line-height: 1.5em;
        color: #3A4145;
        background: #FFFFFF;
}
p {
        margin: 15px 5px 15px 5px;
}
</style>
</head>
</head>
<body>
$chapter$
</body>
</html>
>>

Chapter(model, elements, sections) ::= <<
<h1>$model.title$</h1>

$elements$

$sections$
>>

Section(model, elements, sections) ::= <<

<h2>$model.title$</h2>

$elements$

$sections$

>>

OrderedList(model, items) ::= <<
<ol>
$items; separator="\n"$
</ol>
>>

UnOrderedList(model, items) ::= <<
<ul>
$items; separator="\n"$
</ul>
>>

ListItem(model, elements) ::= "<li>$elements$</li>"

Table(model, headers, rows) ::= <<
<table>
	$headers$
	$rows; separator="\n"$
</table>
>>

TableRow(model, items) ::= <<
<tr>
	$items$
</tr>
>>

TableItem(model, contents) ::= "<td>$contents$</td>"

Paragraph(model, elements) ::= <<


<p>$elements$</p>

>>

InlineImage(model) ::= <<
<img style="vertical-align: text-bottom;" src="$model.src$">
>>

BlockImage(model) ::= <<

<center>
<img $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$>
</center>

>>

InlineEquation(model) ::= "$model.eqn$"

BlockEquation(model) ::= <<

<center>
$model.eqn$
</center>

>>

EqnVar(model) ::= "<span class=eqn>$model.varname$</span>"
EqnIndexedVar(model) ::= "<span class=eqn>$model.varname$<sub>$model.indexname$</sub></span>"
EqnVecVar(model) ::= "<span class=eqnvec>$model.varname$</span>"
EqnIndexedVecVar(model) ::= "<span class=eqnvec>$model.varname$</span><sub class=eqn>$model.indexname$</sub>"

HyperLink(model) ::= <<
<a href="$model.href$">$model.title$</a>
>>

Other(model) ::= "$model.text$"

Join(model, elements) ::= "$elements$"