delimiters "$","$"

/*
NOTES

From: https://css-tricks.com/probably-dont-base64-svg/
<img src="data:image/svg+xml;base64,[data]"> for embedding SVG directly in HTML doc with base64
<img src='data:image/svg+xml;utf8,<svg ... > ... </svg>'>
make sure to take <?xml version="1.0" encoding="UTF-8"?> tag off the head of .svg file.
*/

header() ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
<style>
#toc {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 83%;
    padding: 10px;
    width: auto;
}
.toc_title {
    font-weight: 700;
    text-align: center;
}
#toc li, #toc ul, #toc ul li{
    list-style: outside none none !important;
}
#toc a {
	color: #3A4145;
	text-decoration: none;
}
#toc a:hover {
	text-decoration: underline;
}
#author {
	font-size: 16px;
}
.eqnvec {
	font-family: Merriweather, serif;
	font-weight: bold;
	font-size: 14px;
}
.eqn {
	font-family:  Merriweather, serif;
	font-weight: normal;
	font-style: italic;
	font-size: 14px;
}
.blkeqn {
	padding: 10px;
	margin-left: 100px;
}
.sidenote {
	/* Adapted from https://github.com/edwardtufte/tufte-css/blob/gh-pages/tufte.css MIT license */
	float: right;
	clear: right;
	margin-right: -35%;
	width: 35%;
	margin-top: .2em;
	margin-bottom: 0;
	font-size: 11px;
	line-height: 1.1;
	vertical-align: baseline;
	position: relative;
}
table {
	border-spacing: 15px 0px
}
body {
	margin-left: 5%;
	margin-right: auto;
	width: 65%;
	font-family: "Merriweather", serif;
	font-size: 14px;
	letter-spacing: 0.01rem;
	line-height: 1.5em;
	color: #3A4145;
	background: #FFFFFF;
	max-width: 800px;
	-webkit-text-size-adjust: 100%;
}
p {
        margin: 15px 5px 15px 0px;
}
@media (max-width: 415px) {
        /* iphone 6+ 414x628 browser window, iphone 6 is 375 x 559 in browser */
        .blkeqn {
                padding: 0px;
                margin-left: 0px;
        }
        body {
                font-size: 14px;
        }
}
@media (max-width: 736px) {
        /* iphone7+ 736 wide */
        .blkeqn {
                padding: 0px;
                margin-left: 0px;
        }
        body {
                font-size: 14px;
        }
}
h1 {
        line-height: 1.2em;
}
</style>
</head>
</head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

Book(model) ::= <<
$header()$
<h1>$model.title$</h1>

<p>$model.author$</p>

<div id="toc">
<p class="toc_title">Contents</p>
<ul>
$model.chapterDocuments:{doc |
	<li><a href="$doc.generatedFilename$">$doc.chapter.title$</a></li>
	<ul>
	$doc.chapter.subcontainers:{sec |
		<li><a href="$doc.generatedFilename$#$sec.anchor$">$sec.title$</a></li>
	}$
	</ul>
}$
</ul>
</div>

$footer()$
>>

Document(model, chapter) ::= <<
$header()$
$chapter$
$footer()$
>>

Chapter(model, author, preabstract, abstract_, elements, subcontainers) ::= <<
<h1>$model.title$</h1>

$author$

$preabstract$

$abstract_$

<div id="toc">
<p class="toc_title">Contents</p>
<ul>
$model.subcontainers:{sec |
	<li><a href="#$sec.anchor$">$sec.title$</a></li>
	<ul>
	$sec.subcontainers:{subsec |
		<li><a href="#$subsec.anchor$">$subsec.title$</a></li>
	}$
	</ul>
}$
</ul>
</div>

$elements$

$subcontainers$
>>

Author(model, author) ::= <<

<p id="author">$author$</p>

>>

Abstract(model, elements) ::= <<
<p><b>Abstract</b></p>
<p>$elements$</p>

>>

PreAbstract(model, elements) ::= <<

<p>$elements$</p>

>>

Section(model, elements, subcontainers) ::= <<

<h2 id="$model.anchor$">$model.title$</h2>

$elements$

$subcontainers$

>>

SubSection(model, elements, subcontainers) ::= <<

<h3 id="$model.anchor$">$model.title$</h3>

$elements$

$subcontainers$

>>

SubSubSection(model, elements, subcontainers) ::= <<

<h4 id="$model.anchor$">$model.title$</h4>

$elements$

>>

Block(model,elements) ::= "$elements$"

SideQuote(model,quote,author) ::= "<span class=sidenote><sup>$model.def.index$</sup>&nbsp;&ldquo;<i>$quote$</i>&rdquo; &mdash; $author$</span>"

Citation(model,title,bibinfo) ::= "<span class=sidenote><sup>$model.def.index$</sup>&nbsp;&ldquo;<i>$title$</i>&rdquo; &mdash; $bibinfo$</span>"

ChapQuote(model,quote,author) ::= "<p>&ldquo;<i>$quote$</i>&rdquo; &mdash; $author$</p>"

Site(model) ::= "<span class=sidenote><sup>$model.def.index$</sup>&nbsp;<tt>$model.def.website$</tt></span>"

SideFigure(model, code, caption) ::= <<
<span class=sidenote><sup>$model.def.index$</sup>$code$<br>$caption$</span>
>>

SiteRef(model) ::= "<sup>$model.def.index$</sup>$model.def.template$"
CitationRef(model) ::= "<sup>$model.def.index$</sup>$model.def.template$"
FigureRef(model) ::= "<sup>$model.def.index$</sup>$model.def.template$"
SideNoteRef(model) ::= "<sup>$model.def.index$</sup>$model.def.template$"
SideQuoteRef(model) ::= "<sup>$model.def.index$</sup>$model.def.template$"

OrderedList(model, items) ::= <<
<ol>
$items; separator="\n"$
</ol>
>>

UnOrderedList(model, items) ::= <<
<ul>
$items; separator="\n"$
</ul>
>>

ListItem(model, elements) ::= "<li>$elements$</li>"

Table(model, headers, rows) ::= <<
<center>
<table style="">
<thead>
	$headers$
</thead>
<tbody>
	$rows; separator="\n"$
</tbody>
</table>
</center>
>>

TableRow(model, items) ::= <<
<tr>
	$items$
</tr>
>>

TableItem(model, contents) ::= "<td align=left>$contents$</td>"
TableHeaderItem(model, contents) ::= <<
<th align=left $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$>$contents$</th>
>>

Paragraph(model, elements) ::= <<


<p>$elements$</p>

>>

InlineImage(model) ::= <<
<img style="vertical-align: middle;" src="$model.src$">
>>

Image(model) ::= <<
<img $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$>
>>

BlockImage(model) ::= <<$\n$
<center>
$Image(model)$
</center>
$\n$
>>

XMLTag(model) ::= <<
<$model.name$ $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$>
>>
XMLEndTag(model) ::= "</$model.name$>"

Latex(model) ::= <<

<div><img class="blkeqn" $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$></div>

>>

BlockEquation(model) ::= <<

<div><img class="blkeqn" $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$></div>

>>

InlineEquation(model) ::= <<
<img style="vertical-align: -$model.depthTweaked$pt;" src="$model.src$">
>>

EqnVar(model) ::= "<span class=eqn>$model.varname$</span>"
EqnIndexedVar(model) ::= "<span class=eqn>$model.varname$<sub>$model.indexname$</sub></span>"
EqnVecVar(model) ::= "<span class=eqnvec>$model.varname$</span>"
EqnIndexedVecVar(model) ::= "<span class=eqnvec>$model.varname$</span><sub class=eqn>$model.indexname$</sub>"

HyperLink(model) ::= <<
<a href="$model.href$">$model.title$</a>
>>

Quoted(model, elements) ::= "&ldquo;$elements$&rdquo;"

Bold(model) ::= "<b>$model.text$</b>"
Italics(model) ::= "<i>$model.text$</i>"

Other(model) ::= "$model.text$"

Join(model, elements) ::= "$elements$"