delimiters "$","$"

Document(model, chapters, TOC) ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
<style>
#toc {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 83%;
    padding: 10px;
    width: auto;
}
.toc_title {
    font-weight: 700;
    text-align: center;
}
#toc li, #toc ul, #toc ul li{
    list-style: outside none none !important;
}
#toc a {
	color: #3A4145;
	text-decoration: none;
}
#toc a:hover {
	text-decoration: underline;
}
#author {
        font-size: 16px;
}
.eqnvec {
        font-family: Merriweather, serif;
        font-weight: bold;
        font-size: 14px;
}
.eqn {
        font-family:  Merriweather, serif;
        font-weight: normal;
        font-style: italic;
        font-size: 14px;
}
.blkeqn {
		padding: 10px;
		margin-left: 100px;
}
body {
        font-family: "Merriweather", serif;
        font-size: 14px;
        letter-spacing: 0.01rem;
        line-height: 1.5em;
        color: #3A4145;
        background: #FFFFFF;
        max-width: 900px;
        margin: auto;
}
p {
        margin: 15px 5px 15px 5px;
}
</style>
</head>
</head>
<body>
$chapters$
</body>
</html>
>>

Chapter(model, author, abstract_, elements, sections) ::= <<
<h1>$model.title$</h1>

$author$

$abstract_$

<div id="toc">
<p class="toc_title">Contents</p>
<ul>
$model.sections:{sec |
	<li><a href="#$sec.anchor$">$sec.title$</a></li>
	<ul>
	$sec.sections:{subsec |
		<li><a href="#$subsec.anchor$">$subsec.title$</a></li>
	}$
	</ul>
}$
</ul>
</div>

$elements$

$sections$
>>

Author(model, elements) ::= <<

<p id="author">$elements$</p>

>>

Abstract(model, elements) ::= <<

<p>$elements$</p>

>>

Section(model, author, abstract_, elements, sections) ::= <<

<h2 id="$model.anchor$">$model.title$</h2>

$elements$

$sections$

>>

SubSection(model, author, abstract_, elements, sections) ::= <<

<h3 id="$model.anchor$">$model.title$</h3>

$elements$

>>

OrderedList(model, items) ::= <<
<ol>
$items; separator="\n"$
</ol>
>>

UnOrderedList(model, items) ::= <<
<ul>
$items; separator="\n"$
</ul>
>>

ListItem(model, elements) ::= "<li>$elements$</li>"

Table(model, headers, rows) ::= <<
<center>
<table>
	$headers$
	$rows; separator="\n"$
</table>
</center>
>>

TableRow(model, items) ::= <<
<tr>
	$items$
</tr>
>>

TableItem(model, contents) ::= "<td>$contents$</td>"
TableHeaderItem(model, contents) ::= "<th>$contents$</th>"

Paragraph(model, elements) ::= <<


<p>$elements$</p>

>>

InlineImage(model) ::= <<
<img style="vertical-align: middle;" src="$model.src$">
>>

BlockImage(model) ::= <<

<center>
<img $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$>
</center>

>>

XMLTag(model) ::= <<
<$model.name$ $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$>
>>
XMLEndTag(model) ::= "</$model.name$>"

BlockEquation(model) ::= <<

<div><img class="blkeqn" $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$></div>

>>

InlineEquation(model) ::= <<
<img style="vertical-align: middle;" src="$model.src$">
>>

EqnVar(model) ::= "<span class=eqn>$model.varname$</span>"
EqnIndexedVar(model) ::= "<span class=eqn>$model.varname$<sub>$model.indexname$</sub></span>"
EqnVecVar(model) ::= "<span class=eqnvec>$model.varname$</span>"
EqnIndexedVecVar(model) ::= "<span class=eqnvec>$model.varname$</span><sub class=eqn>$model.indexname$</sub>"

HyperLink(model) ::= <<
<a href="$model.href$">$model.title$</a>
>>

Bold(model) ::= "<b>$model.text$</b>"
Italics(model) ::= "<i>$model.text$</i>"

Other(model) ::= "$model.text$"

Join(model, elements) ::= "$elements$"