delimiters "$","$"

Document(model, chapter) ::= <<
<html>
<head>
</head>
<style>
.eqnvec {
        font-family: "Times New Roman";
        font-weight: bold;
}
.eqn {
        font-family: "Times New Roman";
        font-weight: normal;
        font-style: italic;
}
</style>
</head>
<body>
$chapter$
</body>
</html>
>>

Chapter(model, elements, sections) ::= <<
<h1>$model.title$</h1>

$elements$

$sections$
>>

Section(model, elements, sections) ::= <<

<h2>$model.title$</h2>

$elements$

$sections$

>>

OrderedList(model, items) ::= <<
<ol>
$items$
</ol>
>>

UnOrderedList(model, items) ::= <<
<ul>
$items$
</ul>
>>

ListItem(model, elements) ::= "<li>$elements$</li>"

Table(model, headers, rows) ::= <<
<table>
	$headers$
	$rows; separator="\n"$
</table>
>>

TableRow(model, items) ::= <<
<tr>
	$items$
</tr>
>>

TableItem(model, contents) ::= "<td>$contents$</td>"

Paragraph(model, elements) ::= <<


<p>$elements$</p>

>>

InlineImage(model) ::= <<
<img style="vertical-align: middle;" src="$model.src$">
>>

BlockImage(model) ::= <<

<center>
<img $model.attrs:{attr | $attr$="$model.attrs.(attr)$"}; separator=" "$>
</center>

>>

InlineEquation(model) ::= "$model.eqn$"

BlockEquation(model) ::= <<

<center>
$model.eqn$
</center>

>>

EqnVar(model) ::= "<span class=eqn>$model.varname$</span>"
EqnIndexedVar(model) ::= "<span class=eqn>$model.varname$<sub>$model.indexname$</sub></span>"
EqnVecVar(model) ::= "<span class=eqnvec>$model.varname$</span>"
EqnIndexedVecVar(model) ::= "<span class=eqnvec>$model.varname$</span><sub class=eqn>$model.indexname$</sub>"

HyperLink(model) ::= <<
<a href="$model.href$">$model.title$</a>
>>

Other(model) ::= "$model.text$"

Join(model, elements) ::= "$elements$"