delimiters "$","$"

Document(model, chapter) ::= <<
<html>
<head>
</head>
<body>
$chapter$
</body>
</html>
>>

Chapter(model, elements, sections) ::= <<
<h1>$model.title$</h1>

$elements$

$sections$
>>

Section(model, elements, sections) ::= <<

<h2>$model.title$</h2>

$elements$

$sections$

>>

Paragraph(model, elements) ::= <<


<p>$elements$</p>

>>

InlineImage(model) ::= <<
<img style="vertical-align: middle;" src="$model.src$">
>>

BlockImage(model) ::= <<

<center>
<img src="$model.src$"></div>
</center>

>>

InlineEquation(model) ::= "$model.eqn$"

BlockEquation(model) ::= <<

<center>
$model.eqn$
</center>

>>

HyperLink(model) ::= <<
<a href="$model.href$">$model.title$</a>
>>

Other(model) ::= "$model.text$"

Join(model, elements) ::= "$elements$"