delimiters "<",">"

header(author) ::= <<
\documentclass[paper=7.5in:9.25in,pagesize=pdftex,
               headinclude=on,footinclude=on,10pt,twoside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{xparse}
\usepackage{subfiles}
\usepackage[pdftex,final]{graphicx}
\usepackage{epstopdf}
\usepackage[tikz]{bclogo}
\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{shapes, calc, shapes, arrows, positioning,shapes,backgrounds}
\usepackage{tabto} %%symbol in left margin
\usepackage{geometry}
\usepackage{mdframed}

\geometry{includehead,
          includefoot,
          paperheight=9.25in,
          paperwidth=7.5in,
          textwidth=4.0in, % 7.5 - .5 margin - 1.5in on left - 1.5in margin
          marginparwidth=1.5in,
                  headheight=17pt, % as per the warning by fancyhdr
          textheight=7.25in
          , marginparsep=3mm
}

\usepackage{array}
\usepackage{tocloft}

\usepackage{amsmath}
\usepackage{sidenotes}
\usepackage[usefamily=python, pygments=true]{pythontex}
\setpythontexlistingenv{ParrtPythonTex}
\usepackage{minted}
%\usepackage{showframe}
\usepackage{sparklines}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
urlcolor=blue,
}

\def\outputsymbol{\tabto*{-0.2cm}\vspace{-6.4mm}\footnotesize\guillemotright\vspace{6.4mm}}

\newcommand{\degree}[0]{$^{\circ}$}

\newcommand{\figref}[1]{Figure~\ref{#1} on page~\pageref{#1}}

\pagestyle{fancy}
\addtolength{\headwidth}{\marginparsep}
\addtolength{\headwidth}{\marginparwidth}

\newcommand{\cut}[1]{}

\fancyfoot{}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%\renewcommand{\sectionmark}[1]{\markright{#1}} % remove section number

\fancyhead[LE,RO]{\fontsize{9}{11}\selectfont \textbf{\thepage}}
\fancyhead[LO]{\fontsize{9}{11}\selectfont \textbf{\rightmark}}
\fancyhead[RE]{\fontsize{9}{11}\selectfont \textbf{\leftmark}}

\newminted[pcode]{python}{mathescape, baselinestretch=.8, fontsize=\footnotesize, escapeinside=||}

\newmintinline[pinline]{python}{fontsize=\footnotesize}

\mdfsetup{%
  topline=false,
  bottomline=false,
  rightline=false,
  innertopmargin=0,
  innerleftmargin=3pt,
  innerrightmargin=0pt,
  innerbottommargin=0,
  skipabove=2pt,
  skipbelow=2pt,
  }

\DeclareDocumentCommand \mysidenoteN { O{0pt} m } {%
\addtocounter{footnote}{1}\sidenotemark[\number\value{footnote}]\begin{marginfigure}\vspace{#1}
\sidenotemark[\number\value{footnote}]\footnotesize #2
\end{marginfigure}
}

\DeclareDocumentCommand \mysidenote { O{0pt} m } {%
\begin{marginfigure}
{\footnotesize #2}
\end{marginfigure}
}

\newcommand{\todo}[1]{\textcolor{red}{#1}}

\newenvironment{callout}[1]{
\[
  \left[
      \begin{tabular}{@{\quad}m{.05\textwidth}@{\qquad}m{.75\textwidth}@{\quad}}
        \scalebox{1.5}{#1} &
          \raggedright%
}
{
      \end{tabular}
    \right]
\]
}

\allowdisplaybreaks

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\urlstyle{same}
\title{<model.title>}
\author{<author>}
\begin{document}
\maketitle

\pagebreak

\setlength\cftbeforechapskip{2pt}
\setlength\cftbeforesecskip{2pt}
\setlength\cftbeforesubsecskip{2pt}
{\small \tableofcontents}
\pagebreak


>>

Book(model) ::= <<
<header(model.author)>
<model.chapterDocuments:{doc| \\input{<doc.generatedFilename>\}<\n>}>
<footer()>
>>


footer() ::= <<
<\n>
\end{document}
>>

Document(model, chapter) ::= <<
<chapter>
>>

Chapter(model, author, preabstract, abstract_, elements, subcontainers) ::= <<
\chapter{<model.title>}
<elements>

<subcontainers>

>>

Author(model, author) ::= "<author>"

PreAbstract(model, elements) ::= "<elements>"

Abstract(model, elements) ::= <<
\begin{abstract}
<elements>
\end{abstract}
>>

Section(model, elements, subcontainers) ::= <<
\section{<model.title>}\label{<model.anchor>}

<elements>

<subcontainers>
>>

SubSection(model, elements, subcontainers) ::= <<
\subsection{<model.title>}\label{<model.anchor>}

<elements>

<subcontainers>
>>

SubSubSection(model, elements, subcontainers) ::= <<
\subsubsection{<model.title>}\label{<model.anchor>}

<elements>

<subcontainers>
>>

TextBlock(model,elements) ::= "<elements>"

SideQuote(model,quote,author) ::= "\\mysidenote{``<quote>'' --- <author>}"

SideNote(model,text) ::= "\\mysidenoteN{<text>}"

Citation(model,title,bibinfo) ::= "\\mysidenoteN{``<title>'' --- <bibinfo>}"

ChapQuote(model,quote,author) ::= "``<quote>'' --- <author>"

dumpCode(code) ::= <<
<\n>
\begin{pcode}
<code>
\end{pcode}
<\n>
>>

BlockCode(model) ::= <<
<dumpCode(model.code)>
>>

PyEval(model) ::= <<
<if(model.codeDef.isCodeVisible)>
<dumpCode(model.codeDef.code)>
<endif>
<if(model.stdout)>\begin{mdframed}
{\footnotesize
\begin{alltt}
<model.stdout>\end{alltt}}
\end{mdframed}
<endif>
<if(model.stderr)>\begin{mdframed}
{\footnotesize
\begin{alltt}
<model.stderr>\end{alltt}}
\end{mdframed}
<endif>
>>

PyEvalDataFrame(model) ::= <<
<if(model.codeDef.isCodeVisible)>
<dumpCode({<model.codeDef.code><if(model.codeDef.displayExpr)><\n><model.codeDef.displayExpr><endif>})>
<endif>
<if(model.stdout)>\begin{mdframed}
{\footnotesize
\begin{alltt}
<model.stdout>\end{alltt}}
\end{mdframed}
<endif>
<if(model.stderr)>\begin{mdframed}
{\footnotesize
\begin{alltt}
<model.stderr>\end{alltt}}
\end{mdframed}
<endif>
<dataTable(model.dataTable)>
<\n>
>>

dataTable(dt) ::= <<
\vspace{5pt}
{\footnotesize
\begin{tabular}{<dt.colNames:{c | r}>}
<dt.colNames:{c | {\bf <c>\}}; separator=" & ">\\\\
<dt.rows:{r | <r:{c | <c>}; separator=" & ">\\\\}; separator="\n">
\end{tabular}
}
\vspace{5pt}
>>

PyFig(model) ::= <<
<if(model.codeDef.isCodeVisible)>
<dumpCode(model.codeDef.code)>
<endif>
<if(model.args.side)>
\mysidenote{{\it Generated by code in body}\\\\
\includegraphics[<if(model.args.width)>width=<model.args.width>\linewidth<endif>]{<model.codeDef.generatedFilenameNoSuffix>.pdf}
}
<else>
\includegraphics[<if(model.args.width)>width=<model.args.width>\linewidth<endif>]{<model.codeDef.generatedFilenameNoSuffix>.pdf}
<endif>
<if(model.stderr)>\begin{mdframed}
{\footnotesize
\begin{alltt}
<model.stderr>\end{alltt}}
<endif>
>>

Site(model) ::= "\\footnote{<model.def.website>}"

SideFigure(model, code) ::= <<
\begin{marginfigure}
\centering
<code>
\vspace{-2mm}
\caption{\footnotesize <model.caption>}
\label{fig:pyth}
\end{marginfigure}
>>

SiteRef(model) ::= "<model.def.template>"
CitationRef(model) ::= "<model.def.template>"
FigureRef(model) ::= "Figure <model.def.index><model.def.template>"
SideNoteRef(model) ::= "<model.def.template>"
SideQuoteRef(model) ::= "<model.def.template>"
SectionRef(model) ::= "Section <model.def.containerNumber> {\em <model.def.model.title>}"
ChapterRef(model) ::= "Chapter <model.def.containerNumber> {\em <model.def.model.title>}"
UnknownRef(model) ::= "\textcolor{red}{[<model.def.label>]}"

OrderedList(model, items) ::= <<
\begin{enumerate}
<items>
\end{enumerate}
>>

UnOrderedList(model, items) ::= <<
\begin{itemize}
<items>
\end{itemize}
>>

ListItem(model, elements) ::= "\item <elements>"

Table(model, headers, rows) ::= <<

\begin{tabular}{<headers.items:{th | <if(th.model.widthPercentage)>p{0.<th.model.widthPercentage>\linewidth\}<else>l<endif>}>}
<headers>
<rows>
\end{tabular}

>>

TableRow(model, items) ::= <<
<items; separator="&">\\\\<\n>
>>

TableItem(model, contents) ::= "<contents>"

TableHeaderItem(model, contents) ::= "{\bf <contents>}"

Paragraph(model, elements) ::= "<\n><elements><\n>"

InlineImage(model) ::= <<
\includegraphics{<model.src>}
>>

Image(model) ::= <<
\begin{center}
\includegraphics[width=<model.attrs.width>\linewidth]{<model.attrs.src>}
\end{center}
>>

BlockImage(model) ::= <<

\begin{center}
\includegraphics[width=<model.attrs.width>\linewidth]{<model.attrs.src>}
\end{center}

>>

XMLTag(model) ::= <<
>>

XMLEndTag(model) ::= ""

Latex(model) ::= <<
\begin{center}
<model.text>
\end{center}
>>

BlockEquation(model) ::= <<
\[<model.eqn>\]
>>

InlineEquation(model) ::= "$<model.eqn>$"

EqnVar(model) ::= "$<model.varname>$"

EqnIndexedVar(model) ::= "$<model.varname>_<model.indexname>$"

EqnVecVar(model) ::= "$\mathbf{<model.varname>}$"

EqnIndexedVecVar(model) ::= "$\mathbf{<model.varname>}_<model.indexname>$"

HyperLink(model) ::= <<
\href{<model.href; format="escape">}{<model.title; format="url-escape">}
>>

Quoted(model, elements) ::= "``<elements>''"

InlineCode(model) ::= <<{\texttt\small <model.code; format="escape">}>>

Bold(model) ::= "{\bf <model.text>}"
Italics(model) ::= "{\em <model.text>}"

TODO(model) ::= <<\textcolor{red}{{TODO: <model.text; format="escape">\}}>>

LineBreak(model) ::= "\\\\"

Other(model) ::= <<
<model.text; format="escape">
>>

Join(model, elements) ::= "<elements>"