delimiters "<",">"

Document(model, chapters) ::= <<
\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.0 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.2in
\parindent = 0.0in

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}

\newcommand{\cut}[1]{}

\allowdisplaybreaks

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\urlstyle{same}

<chapters>
>>

Chapter(model, author, preabstract, abstract_, elements, subcontainers) ::= <<
\title{<model.title>}
\author{<author>}
\begin{document}
\maketitle

<preabstract>

<abstract_>

\pagebreak
{\small \setlength{\parskip}{0pt} \tableofcontents}
\pagebreak

<elements>

<subcontainers>

\end{document}
>>

Author(model, author) ::= "<author>"

PreAbstract(model, elements) ::= "<elements>"

Abstract(model, elements) ::= <<
\begin{abstract}
<elements>
\end{abstract}
>>

Section(model, elements, subcontainers) ::= <<
\section{<model.title>}\label{<model.anchor>}

<elements>

<subcontainers>
>>

SubSection(model, elements, subcontainers) ::= <<
\subsection{<model.title>}\label{<model.anchor>}

<elements>

<subcontainers>
>>

SubSubSection(model, elements, subcontainers) ::= <<
\subsubsection{<model.title>}\label{<model.anchor>}

<elements>

<subcontainers>
>>


OrderedList(model, items) ::= <<
\begin{enumerate}
<items>
\end{enumerate}
>>

UnOrderedList(model, items) ::= <<
\begin{itemize}
<items>
\end{itemize}
>>

ListItem(model, elements) ::= "\item <elements>"

Table(model, headers, rows) ::= <<

\begin{tabular}{<headers.items:{th | <if(th.model.widthPercentage)>p{0.<th.model.widthPercentage>\linewidth\}<else>l<endif>}>}
<headers>
<rows>
\end{tabular}

>>

TableRow(model, items) ::= <<
<items; separator="&">\\\\<\n>
>>

TableItem(model, contents) ::= "<contents>"

TableHeaderItem(model, contents) ::= "{\bf <contents>}"

Paragraph(model, elements) ::= "<\n><elements><\n>"

InlineImage(model) ::= <<
\includegraphics{<model.src>}
>>

BlockImage(model) ::= <<

\begin{center}
\includegraphics{<model.attrs.src>}
\end{center}

>>

XMLTag(model) ::= <<
>>

XMLEndTag(model) ::= ""

Latex(model) ::= <<
\begin{center}
<model.text>
\end{center}
>>

BlockEquation(model) ::= <<
\[<model.eqn>\]
>>

InlineEquation(model) ::= "$<model.eqn>$"

EqnVar(model) ::= "$<model.varname>$"

EqnIndexedVar(model) ::= "$<model.varname>_<model.indexname>$"

EqnVecVar(model) ::= "$\mathbf{<model.varname>}$"

EqnIndexedVecVar(model) ::= "$\mathbf{<model.varname>}_<model.indexname>$"

HyperLink(model) ::= <<
\href{<model.href; format="tex-encode">}{<model.title; format="tex-encode">}
>>

Quoted(model, elements) ::= "``<elements>''"

Bold(model) ::= "{\bf <model.text>}"

Italics(model) ::= "{\em <model.text>}"

Other(model) ::= "<model.text>"

Join(model, elements) ::= "<elements>"