delimiters "<",">"

pyfile(snippets, buildDir, basename) ::= <<
import io
import sys
from contextlib import redirect_stdout, redirect_stderr

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

def dump(o):
	"""Given df, col, ndarray, value return csv formatted data"""
	# write to <buildDir>
	return None

<snippets; separator="\n\n">
>>

pydo(def) ::= <<
# <def.inputFilename> snippet <def.index>
<def.code>
>>

pyeval(def) ::= <<
# <def.inputFilename> snippet <def.index>
fstdout = io.StringIO()
fstderr = io.StringIO()
with redirect_stdout(fstdout):
	with redirect_stderr(fstderr):
		<def.code>
with open("<buildDir>/<basename>_<def.index>.out", "w") as f:
	f.write(fstdout.getvalue())
with open("<buildDir>/<basename>_<def.index>.err", "w") as f:
	f.write(fstderr.getvalue())
<if(def.displayExpr)>
with open("<buildDir>/<basename>_<def.index>.csv", "w") as f:
	f.write(dump(<def.displayExpr>))
<endif>
>>
